<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Phoenix API</title>
    <link rel="shortcut icon" href="OIP(12).jpg">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
      html {
        background-color: black;
        text-align: center;
        color: white;
        font-family: "modern" monospace;
      }
      text {
        
        color: rgb(255, 255, 255);
        font-weight: bold;
      }
      h1 {
        color: white;
        text-align: center; 
      }
      .telegram {
        color: white;
        text-decoration-color: rgb(204, 0, 34);
        color: darkorange;
      }
      .tos {
        color: white;
        text-decoration-color: rgb(0, 255, 68);
        color: darkorange;
        }
    </style>
  </head>
  
  <body>
    <text>API status: online</text>
    <h1>Phoenix API</h1>
    <h2><b>Contact Me:</b></h2>
    <telegram><a href='https://t.me/PhoenixPM'>TELEGRAM</a></telegram>
    <sellix><a href='https://phoenixapi.sellix.io'>FOR BUY PLAN</a></sellix>
    <h2><b>Prices</b></h2>
<br>
<br>[$50]  -> 2 Concurrents  600 seconds | 1 Month
<br>
<br>[$80]  -> 3 Concurrents  1200 seconds | 1 Month
<br>
<br>[$150]  -> 6  Concurrents  2400 seconds | 1 Month + VIP Access
<br>
<br>[$300] -> 8  Concurrents  6000 seconds | Lifetime + VIP Access
<br>
<br>[$500] -> 15 Concurrents 8600 seconds | Lifetime + Vip Access
<br>˂┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈˃
<h2><b>METHODS</b></h2>                 
<br>SYN       
<br>
<br>UDP-MIX   
<br>
<br>UDP-RAW   
<br>
<br>GAME-KILL  
<br>
<br>TCP-UFO  
<br>
<br>HANDSHAKE 
<br>
<br>OVH-GAME   
<br>
<br>HTTP-FLOOD   
<br>
<br>BROWSER-KILL   
<br>
<br>TLS-MIX   
<br>
<h2><b>VIP</b></h2>
<br>TCP-LEGIT
<br>
<br>STD
<br>
<br>HTTP-CFKILL
<br>˂┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈˃
<h2><b>Bitcoin | Ethernium</b></h2>
  </body>
</html>
